{
  "name": "website2",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prettier": "prettier {*.*,**/*.*} --single-quote --write",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.251",
    "@iconify/utils": "^2.1.33",
    "@nuxt/devtools": "^1.4.2",
    "@types/node": "^22.5.5",
    "front-matter": "^4.0.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "nuxt": "^3.13.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-mermaid": "^2.1.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-emoji": "^5.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-mermaidjs": "^6.0.0",
    "remark-obsidian": "^1.8.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "remark-unwrap-images": "^4.0.0",
    "shiki": "^1.18.0",
    "unified": "^11.0.5"
  },
  "dependencies": {
    "@iconify/tools": "^4.0.6",
    "@nuxt/content": "^2.13.2",
    "@nuxt/ui": "^2.18.5",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/supabase": "^1.4.0",
    "@vueuse/motion": "^2.2.5",
    "@vueuse/nuxt": "^11.0.3",
    "d3": "^7.9.0",
    "eslint-config-prettier": "^9.1.0",
    "mermaid-isomorphic": "^2.2.1",
    "v-onboarding": "^2.8.2"
  },
  "license": "UNLICENSED"
}
